<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>学storm的acker机制有感 | hongwei&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="storm是一个分布式实时计算系统。它最大的一个特点就是可靠性，即：保证每一个节点至少被处理一次。
acker机制在可靠的处理过程中，storm使用acker机制维护着从spout发出的Tuple节点为根的整个Tuple树。在任何处理节点发射出的tuple都要与其父节点建立锚点，当一个tuple处理完毕时也要被确认。基于这样有保证的处理，storm需要判断在超时时间内（默认是30秒），tuple树">
<meta property="og:type" content="article">
<meta property="og:title" content="学storm的acker机制有感">
<meta property="og:url" content="http://hongwei.org/storm-acker-xor/index.html">
<meta property="og:site_name" content="hongwei's blog">
<meta property="og:description" content="storm是一个分布式实时计算系统。它最大的一个特点就是可靠性，即：保证每一个节点至少被处理一次。
acker机制在可靠的处理过程中，storm使用acker机制维护着从spout发出的Tuple节点为根的整个Tuple树。在任何处理节点发射出的tuple都要与其父节点建立锚点，当一个tuple处理完毕时也要被确认。基于这样有保证的处理，storm需要判断在超时时间内（默认是30秒），tuple树">
<meta property="og:updated_time" content="2016-07-19T16:50:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学storm的acker机制有感">
<meta name="twitter:description" content="storm是一个分布式实时计算系统。它最大的一个特点就是可靠性，即：保证每一个节点至少被处理一次。
acker机制在可靠的处理过程中，storm使用acker机制维护着从spout发出的Tuple节点为根的整个Tuple树。在任何处理节点发射出的tuple都要与其父节点建立锚点，当一个tuple处理完毕时也要被确认。基于这样有保证的处理，storm需要判断在超时时间内（默认是30秒），tuple树">
  
    <link rel="alternative" href="/atom.xml" title="hongwei&#39;s blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/img/me.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">hongwei</a></h1>
		</hgroup>

		
		<p class="header-subtitle">关注机器学习，自然语言处理，内容推荐</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/TimeCacheMap/" style="font-size: 10px;">TimeCacheMap</a> <a href="/tags/acker/" style="font-size: 10px;">acker</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/storm/" style="font-size: 20px;">storm</a> <a href="/tags/unicode/" style="font-size: 10px;">unicode</a> <a href="/tags/异或/" style="font-size: 10px;">异或</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/读文件/" style="font-size: 10px;">读文件</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">hongwei</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/img/me.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">hongwei</h1>
			</hgroup>
			
			<p class="header-subtitle">关注机器学习，自然语言处理，内容推荐</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-storm-acker-xor" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/storm-acker-xor/" class="article-date">
  	<time datetime="2015-08-09T00:59:10.000Z" itemprop="datePublished">2015-08-09</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      学storm的acker机制有感
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/acker/">acker</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/storm/">storm</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/异或/">异或</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/分布式/">分布式</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>storm是一个分布式实时计算系统。它最大的一个特点就是可靠性，即：保证每一个节点至少被处理一次。</p>
<h2 id="acker机制"><a href="#acker机制" class="headerlink" title="acker机制"></a>acker机制</h2><p>在可靠的处理过程中，storm使用acker机制维护着从spout发出的Tuple节点为根的整个Tuple树。在任何处理节点发射出的tuple都要与其父节点建立锚点，当一个tuple处理完毕时也要被确认。基于这样有保证的处理，storm需要判断在超时时间内（默认是30秒），tuple树的节点是否都被确认了。如果没有，则要从spout出发，重新发射根节点tuple。 </p>
<h2 id="xor操作"><a href="#xor操作" class="headerlink" title="xor操作"></a>xor操作</h2><p>比较有意思的是，storm的acker机制利用了非常高效的方法来跟踪整个tuple树的确认情况。首先，storm会为每个tuple分配一个64位的数值型id；在此基础之上，当一个tuple树每发射一个tuple时，storm会异或这个tuple id；每个tuple被确认后，同样异或下这个tuple的id值。当发现异或的结果为零时，storm就认为整个tuple树的所有tuple都被确认了；否则，就从根节点进行重发操作，从而保证了可靠性。<br>学习storm的acker机制后，我想到了校招时遇到的一个算法题：如何判断一个整数数组中的所有元素均是成对出现的。那时看了答案才知道怎么解这道题：就是将数组中所有元素都异或到一起，看结果就否为0。因为一个数和自己异或的值为0，因此如果结果为0，那么就说明数组中的所有数都是成对出现的了。当时觉得解法很巧妙，很高效；同时也觉得然并卵，会这种算法题有什么意义呢？现在才恍然大悟，原来这些算法题都是从实际工作中抽象、总结出来的精华啊！<br>以后要多做算法题！</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/storm-topology-jar/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          在storm上提交jar包不生效的问题
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>








<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'hongwei'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 hongwei
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>